/* mixins */
@mixin oneBlockSize {
	.place__name {
		order: -1;
		font-size: 12px;
	}
	.place__overview {
		font-size: 12px;
		img {
			display: none;
			width: 30px;
			height: 30px;
		}
		h3,h4 {
			display: inline-block;
			margin: 6px 0;
		}
		h3 {
			margin-bottom: 0;
		}
	}
	.place__cta .button {
		font-size: 12px;
	}
}


/* card styles */

.place__name {
	text-align: center;
}

.place__overview {
	display: table;
	width: 100%;
	min-height: 140px;
	border: 0;
	margin: 0;
	padding: 0;
	/* flexbox */
	display: flex;
}

.place__score,
.place__distance,
.place__visits {
	display: table-cell;
	width: 32%;
	border: 1px solid #000;
	text-align: center;
	vertical-align: bottom;
	/* flexbox */
	flex-basis: 32%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.place__score,
.place__visits {
	width: 34%;
	/* flexbox */
	flex-basis: 34%;
}




/* FLOAT FLEXBOX CSS GRID - Layout */

.places {
	/* flexbox */
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.places::after {
	content: "";
	display: table;
	clear: both;
}

.place {
	border: 1px solid #666666;
	margin-bottom: 30px;
	
	@media only screen and (min-width: 640px) {
		float: left;
		width: 46%;
		margin: 0 4% 30px;
		
		&:nth-child(2n + 1) {
			margin-left: 0;
		}
		
		&:nth-child(2n + 2) {
			margin-right: 0;
		}
		
		/* flexbox */
		display: flex;
		flex-direction: column;
	}
	
	@media only screen and (min-width: 800px) {
		float: left;
		width: 29.33333%;
		margin: 0 3% 30px;

		// override
		&:nth-child(2n + 1),
		&:nth-child(2n + 2){
			margin: 0 3% 30px;
		}
		
		&:nth-child(3n + 1) {
			margin-left: 0;
		}
		
		&:nth-child(3n + 3) {
			margin-right: 0;
		}

	}
	
	@media only screen and (min-width: 1024px) {
		width: 22%;
		margin: 0 2% 40px;
		
		// override
		&:nth-child(2n + 1),
		&:nth-child(2n + 2){
			margin: 0 2% 40px;
		}
		
		// override
		&:nth-child(3n + 1),
		&:nth-child(3n + 3){
			margin: 0 2% 40px;
		}
		
		&:nth-child(4n + 1) {
			margin-left: 0;
		}
		
		&:nth-child(4n + 4) {
			margin-right: 0;
		}
	}
}

@supports (display: grid) {
	
	.places {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(auto, 400px));
		grid-template-rows: auto;
		grid-gap: 40px 0;
		justify-content: center;
	}
	
	.place {
		width: 100%;
		margin: 0;
		justify-content: space-between;

		// override
		&:nth-child(2n + 1),
		&:nth-child(2n + 2),
		&:nth-child(3n + 1),
		&:nth-child(3n + 3),
		&:nth-child(4n + 1),
		&:nth-child(4n + 4) {
			margin: 0;
		}
	}
	
	.place__overview {
		justify-content: space-between;
		align-items: flex-start;
		min-height: 0;
	}
	
	@media only screen and (min-width: 640px) {
		.places {
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(6, minmax(100px, 220px));
			grid-gap: 20px 10px;
		}
		.place--1 {
			grid-column: 1 / span 2;
			grid-row: 1 / span 2;
		}
		.place--2 {
			grid-column: 1 / span 2;
			grid-row: 3 / span 2;
		}
		.place--3 {
			grid-column: 3 / -1;
			grid-row: 3 / span 2;
		}
		.place--4 {
			grid-column: 1 / span 2;
			grid-row: 5 / -1;
		}
		.place--5,
		.place--6,
		.place--7,
		.place--8,
		.place--9,
		.place--10,
		.place--11,
		.place--12 {
			@include oneBlockSize;
		}
	}
	
	@media only screen and (min-width: 1024px) {
		.places {
			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: repeat(4, minmax(100px, 200px));
			grid-gap: 20px 10px;
		}
		.place--1 {
			grid-column: 4 / span 2;
			grid-row: 1 / span 2;
		}
		.place--2 {
			grid-column: 1 / span 2;
			grid-row: 2 / span 2;
		}
		.place--3 {
			grid-column: 3 / span 2;
			grid-row: 3 / -1;
		}
		.place--4 {
			grid-column: span 2 / -1;
			grid-row: span 2 / -1;
		}
		.place--5,
		.place--6,
		.place--7,
		.place--8,
		.place--9,
		.place--10,
		.place--11,
		.place--12 {
			@include oneBlockSize;
		}
	}
	
}